<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) Visto Corporation dba Good Technology, 2015. All Rights Reserved. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="InconsistentLayout">

    <include layout="@layout/bbd_common_background" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <include layout="@layout/bbd_common_header" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1">
                <ListView
                    android:id="@+id/List"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/bbd_light_grey"
                    android:cacheColorHint="#00000000"
                    android:dividerHeight="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_marginTop="18dp"
                >

                <com.good.gd.widget.GDTextView
                    android:id="@+id/activationKeyLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="@dimen/adv_all_controls_marginLeft"
                    android:textColor="@color/bbd_blue"
                    android:textSize="@dimen/easy_activation_elements_text_size"
                    android:autoLink="web" />

            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/bbd_bottom_line" />
    </LinearLayout>
</merge>