<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) Visto Corporation dba Good Technology, 2014. All Rights Reserved. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="HardcodedText">

    <include layout="@layout/bbd_common_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/bbd_common_header" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/easy_activation_login_default_margin"
                    android:layout_marginEnd="@dimen/easy_activation_login_default_margin"
                    android:orientation="vertical">

                    <com.good.gd.widget.GDTextView
                        android:id="@+id/COM_GOOD_GD_PASSWORD_REQUIRED_TEXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textColor="@color/bbd_blue"
                        android:contentDescription="Password Now Required"
                        />

                    <com.good.gd.widget.GDEditText
                        style="@style/GDUIDefaultThemeEditText"
                        android:id="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_OLD_PWD_EDIT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_NEW_PWD_EDIT"
                        android:nextFocusRight="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_NEW_PWD_EDIT"
                        android:layout_marginTop="2dp"
                        android:visibility="gone"
                        android:contentDescription="Old password field" />

                    <com.good.gd.widget.GDEditText
                        style="@style/GDUIRedEditText"
                        android:id="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_NEW_PWD_EDIT"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/easy_activation_elements_container_height"
                        android:layout_gravity="center_horizontal"
                        android:inputType="textPassword"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_CONFIRM_PWD_EDIT"
                        android:nextFocusRight="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_CONFIRM_PWD_EDIT"
                        android:contentDescription="New password field" />

                    <com.good.gd.widget.GDEditText
                        style="@style/GDUIRedEditText"
                        android:id="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_CONFIRM_PWD_EDIT"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/easy_activation_elements_container_height"
                        android:inputType="textPassword"
                        android:imeOptions="actionNext"
                        android:layout_marginTop="2dp"
                        android:contentDescription="Confirm new password field" />
                </LinearLayout>

                <Button
                    style="@style/GDButton"
                    android:id="@+id/COM_GOOD_GD_EPROV_ACCESS_BUTTON"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="20dp" />

            </LinearLayout>

        </ScrollView>

        <include layout="@layout/bbd_bottom_line" />
    </LinearLayout>
</merge>